0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:14:22 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-1 77
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:14:27 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:14:34 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:14:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:14:34 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:14:34 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:14:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:14:34 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:14:34 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:14:34 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:14:34 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:14:34 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:14:42 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 655
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:14:42 +0800] "GET /pages/main.html HTTP/1.1" 200 8316 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:14:42 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:14:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:14:42 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:14:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:14:42 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:14:42 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20755 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:14:42 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:14:42 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:14:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:14:42 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:14:42 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20755 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:14:42 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:14:42 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 94
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:14:43 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 161
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:14:46 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2949 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:14:46 +0800] "GET /js/echarts.js HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:14:46 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:14:47 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3793 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:14:47 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 208 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:14:48 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:14:48 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 422 http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:15:04 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9641 http-bio-82-exec-10 627
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:19:07 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:19:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:24:58 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3793 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:24:58 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 208 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:24:59 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2949 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:24:59 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:25:00 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:25:01 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 422 http-bio-82-exec-1 26
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:25:06 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3793 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:25:06 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 208 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:25:08 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:25:08 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 422 http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:25:15 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3793 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:25:15 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 208 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:28:26 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:28:26 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 422 http-bio-82-exec-2 28
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:30:59 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3793 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:31:00 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 208 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:31:00 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3793 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:31:00 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 208 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:31:01 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2949 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:31:01 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:31:01 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2949 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:31:01 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:31:03 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3793 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:31:03 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 208 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:31:03 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3793 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:31:03 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 208 http-bio-82-exec-6 12
