0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:02:14 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-1 441
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:02:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:02:23 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-4 32
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:02:23 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:02:23 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:02:23 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:02:23 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:02:23 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:02:23 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:02:23 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:02:23 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:02:23 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:02:23 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:06:55 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 837
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:06:55 +0800] "GET /pages/main.html HTTP/1.1" 200 8316 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:06:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:06:55 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:06:55 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:06:55 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:06:55 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20755 http-bio-82-exec-3 38
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:06:55 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 16384 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:06:55 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:06:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:06:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:06:55 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:06:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:06:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:06:55 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:06:56 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:06:56 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20755 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:06:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:06:56 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 97
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:06:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 191
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:07:06 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:07:06 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:07:14 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 82
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:07:14 +0800] "GET /pages/main.html HTTP/1.1" 200 8316 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:07:14 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20755 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:07:14 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20755 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:07:14 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:07:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:07:18 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2949 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:07:18 +0800] "GET /js/echarts.js HTTP/1.1" 200 2892804 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:07:18 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-5 48
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:07:33 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3793 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:07:33 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 208 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:07:39 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:07:40 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 422 http-bio-82-exec-5 49
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:07:45 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2949 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:07:45 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:09:28 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3793 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:17:09:28 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 208 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:52:10 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 116
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:52:10 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:52:10 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:52:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:52:10 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:52:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:52:10 +0800] "GET /img/bg.jpg HTTP/1.1" 304 - http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:52:10 +0800] "GET /img/logingBg.png HTTP/1.1" 304 - http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:52:10 +0800] "GET /img/loginLogo.png HTTP/1.1" 304 - http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:52:10 +0800] "GET /img/user.png HTTP/1.1" 304 - http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:52:10 +0800] "GET /img/pwd.png HTTP/1.1" 304 - http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:52:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:52:19 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 546
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:52:19 +0800] "GET /pages/main.html HTTP/1.1" 200 8316 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:52:19 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20755 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:52:19 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20755 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:52:19 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 133
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:52:20 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-2 228
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:55:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17305 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:55:48 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-5 39
0:0:0:0:0:0:0:1 - - [15/Jun/2020:18:56:16 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-5 61
